# finantial_management

./: FinancialManagement.sln
src/Application/: Application.csproj
src/Core/Entities/: Transaction.cs
src/Core/Interfaces/: ITransactionRepository.cs
src/FinancialManagement.Api/: FinancialManagement.Api.csproj  FinancialManagement.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/FinancialManagement.Api/Controllers/: CategoryController.cs
src/FinancialManagement.Api/Properties/: launchSettings.json
src/FinancialManagement.Application/: FinancialManagement.Application.csproj  GlobalUsings.cs
src/FinancialManagement.Application/DTOs/: CategoryDTO.cs  CategoryPostDTO.cs  CategoryPutDTO.cs
src/FinancialManagement.Application/Interfaces/: ICategoryService.cs
src/FinancialManagement.Application/Mappings/: CategoryMapping.cs
src/FinancialManagement.Application/Services/: CategoryService.cs
src/FinancialManagement.Application/Validators/: CreateCategoryValidator.cs  PutCategoryValidator.cs
src/FinancialManagement.Domain/: GlobalUsings.cs
src/FinancialManagement.Domain/Entities/: Category.cs  EntityBase.cs  Transaction.cs
src/FinancialManagement.Domain/Interfaces/: ICategoryRepository.cs  ITransactionRepository.cs
src/FinancialManagement.Domain/Util/: Result.cs
src/FinancialManagement.Domain/Validations/: DomainExceptionValidation.cs
src/FinancialManagement.Infra.Data/: BaseRepository.cs  CategoryRepository.cs  FinancialManagement.Infra.Data.csproj  GlobalUsings.cs  SetupDatabase.cs
src/FinancialManagement.Infra.Data/Migrations/: CreateTableCategory.cs  CreateTableTransaction.cs  MigrationRunner.cs
src/FinancialManagement.Infra.Data/Scripts/: CreateTables.sql
src/FinancialManagement.Infra.IoC/: DependencyInjection.cs  FinancialManagement.Infra.IoC.csproj  GlobalUsings.cs
src/Presentation/: Presentation.csproj
tests/FinancialManagement.Api.Tests/: CategoryControllerTests.cs  FinancialManagement.Api.Tests.csproj  GlobalUsings.cs
tests/FinancialManagement.Application.Tests/: CategoryMappingTests.cs  CategoryServiceTests.cs  FinancialManagement.Application.Tests.csproj  GlobalUsings.cs
tests/FinancialManagement.Application.Tests/Validators/: CreateCategoryValidatorTests.cs  PutCategoryValidatorTests.cs
tests/FinancialManagement.Domain.Tests/: CategoryRepositoryTests.cs  FinancialManagement.Domain.Tests.csproj  GlobalUsings.cs  TransactionRepositoryTests.cs
tests/FinancialManagement.Infra.Data.Integrations.Tests/: CategoryRepositoryTests.cs  FinancialManagement.Infra.Data.Integrations.Tests.csproj  GlobalUsings.cs  MsSqlContainerFixture.cs
tests/FinancialManagement.Infra.Data.Integrations.Tests/Scripts/: CreateTables.sql  TruncateTables.sql
tests/FinancialManagement.Infra.Data.Tests/: BaseTests.cs  CategoryRepositoryTests.cs  CreateTableTests.cs  FinancialManagement.Infra.Data.Tests.csproj  appsettings.sample.json
